<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category">
        <item>Alle Kategorien</item>
        <item>Bier</item>
        <item>Spirituosen</item>
        <item>Alkoholfreie Getränke</item>
        <item>Wein</item>
        <item>Sekt und Co.</item>
        <item>Lebensmittel und mehr</item>
        <item>Topangebote</item>
        <item>Tiefkühl</item>
        <item>Obst und Gemüse</item>
    </string-array>
</resources>